{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "browserslist": {
    "development": [
      "last 1 version"
    ],
    "production": [
      "defaults",
      "not IE 11",
      "not IE_Mob 11"
    ]
  },
  "dependencies": {
    "@mantine/core": "^4.2.10",
    "@mantine/dates": "^4.2.10",
    "@mantine/dropzone": "^4.2.10",
    "@mantine/form": "^4.2.10",
    "@mantine/hooks": "^4.2.10",
    "@mantine/modals": "^4.2.10",
    "@mantine/next": "^4.2.10",
    "@mantine/notifications": "^4.2.10",
    "@mantine/prism": "^4.2.10",
    "@mantine/rte": "^4.2.10",
    "@mantine/spotlight": "^4.2.10",
    "@redwoodjs/auth": "2.0.0",
    "@redwoodjs/forms": "2.0.0",
    "@redwoodjs/router": "2.0.0",
    "@redwoodjs/web": "2.0.0",
    "dayjs": "^1.11.3",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "tabler-icons-react": "^1.51.0"
  }
}
